Sample test case 
[
  {
    "name": "brisket",
    "calories": 1312.3,
    "serving_size_g": 453.592,
    "fat_total_g": 82.9,
    "fat_saturated_g": 33.2,
    "protein_g": 132,
    "sodium_mg": 217,
    "potassium_mg": 781,
    "cholesterol_mg": 487,
    "carbohydrates_total_g": 0,
    "fiber_g": 0,
    "sugar_g": 0
  },
  {
    "name": "fries",
    "calories": 317.7,
    "serving_size_g": 100,
    "fat_total_g": 14.8,
    "fat_saturated_g": 2.3,
    "protein_g": 3.4,
    "sodium_mg": 212,
    "potassium_mg": 124,
    "cholesterol_mg": 0,
    "carbohydrates_total_g": 41.1,
    "fiber_g": 3.8,
    "sugar_g": 0.3
  }
]